* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

.cont{
	width: 100%;
	height: 100vh;
	background-color:lightblue;
	display: flex;
	align-items: center;
	justify-content: center;
}

.calc{
	background: gray;
	padding: 20px;
	border-radius: 10px;
}

.calc .form-1 input{
	border: 0;
	outline:0;
	width: 60px;
	height: 60px;
	border-radius: 10px;
	box-shadow:  -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
	background: transparent;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	margin: 10px;


}

.form-1 .disp{
	display: flex;
	justify-content: flex-end;
	margin: 20px 0;	
	}

	.form-1 .disp input{
		text-align: right;
		flex: 1;
		font-size:45px;
		box-shadow: none;
	}

	.form-1 input.equ{
		width: 145px;
	}

	.opr{

	}

	.form-1 input.opr{
		color: #ffffff;
	}